"""
Задано словник, у якому ключем є слово, а значенням –
тлумачення слова. Сформувати два переліки, перший з яких
складається зі слів словника, у тлумачення яких входить тлумачне
слово, а другий – зі слів, у тлумаченні яких тлумачне слово не
міститься. Кожен з переліків відсортувати так, щоб слова
розташовувались у відповідності з алфавітним порядком відповідних
їм тлумачень.
"""


DATA = {
    'ПРИМЕР': 'Выдающийся образец чего-нибудь. Величайший пример беззаветной любви к отечеству. Показать пример храбрости. Редкий пример бесстыдства.',
    'НОМОГРАФИЯ': 'Раздел математики, объединяющий теорию и практические методы построения номограмм - специальных чертежей, являющихся изображениями функциональных зависимостей.',
    'МАТЕМАТИКА': 'Наука, изучающая величины, количественные отношения, а также пространственные формы.',
    'ГРАФИК': 'Геометрическое изображение функциональной зависимости при помощи линии на плоскости.',
    'ПРЕМИЯ': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'sound': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'e': 'Денежное e или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'w': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'q': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'v': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'd': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
'h': 'Денежное или иное материальное поощрение за особые успехи, заслуги в какой-либо. области деятельности, например государственная премия, международная премия.',
}


def main():
    list_include_word = []
    list_not_include_word = []
    for k, v in DATA.items():
        if k.lower() in v.lower():
            list_include_word.append(k)
        else:
            list_not_include_word.append(k)
    print('Слова в толкованиях:')
    print(sorted(list_include_word, key=str.lower))
    print('Слов нет в толкованиях:')
    print(sorted(list_not_include_word, key=str.lower))


if __name__ == "__main__":
    main()
